
// https://developer.apple.com/documentation/security/resolving-common-notarization-issues

// Bundle is not signed:
/*
Identifier=<bundle>
Format=app bundle with Mach-O thin (arm64)
CodeDirectory v=20400 size=22054 flags=0x20002(adhoc,linker-signed) hashes=686+0 location=embedded
Signature=adhoc
Info.plist=not bound
TeamIdentifier=not set
Sealed Resources=none
Internal requirements=none
*/
// Fix with
// codesign -o runtime --entitlements <entitlements-file> --timestap -s <CodeSigningIdentity> <PathToExecutable>
// where CodeSigningIdentity is a hash key listed from
// security find-identity -p codesigning -v
// `-o runtime` enables Hardened Runtime (required for notary)

#define RUN_NO_FAIL(...) run((char *const *)JB_STRING_ARRAY(__VA_ARGS__))

void run(char *const cmd[]) {
    jb_log_print("[exec] ");

    for (int i = 0; cmd[i]; i++)
        jb_log_print("%s ", cmd[i]);

    jb_log_print("\n");

    jb_log_print("%s\n", jb_run_get_output(cmd, __FILE__, __LINE__).output);
}

int main(int argc, char *argv[]) {

    if (argc < 2) {
        printf("Usage: %s <bundle>.app\n", argv[0]);
        return 0;
    }

    const char *artifact = argv[1];
    // List codesigning identities
    // JB_RUN(security find-identity -p codesigning -v);

    JB_LOG("Checking for valid signature\n");
    RUN_NO_FAIL("codesign", "-vvv", "--deep", "--strict", artifact);
    RUN_NO_FAIL("codesign", "-dvv", artifact);

    JB_LOG("Dumping entitlements\n");
    RUN_NO_FAIL("codesign", "-d", "--entitlements", "-", artifact);

    JB_LOG("Checking if app will run with current system policies\n");
    RUN_NO_FAIL("spctl", "-vvv", "--assess", "--type", "exec", artifact);

    return 0;
}